@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* css reset link online is
 https://www.joshwcomeau.com/css/custom-css-reset/ */

/*  1. Use a more-intuitive box-sizing model.*/

*, *::before, *::after {  
    box-sizing: border-box;
}

/*  2. Remove default margin*/

* {  
    margin: 0;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
}

/*  Typographic tweaks!  3. Add accessible line-height  4. Improve text rendering*/

body { 
     line-height: 1.5; 
     background-color: #f6f7f9;
    -webkit-font-smoothing: antialiased;
}

/*  5. Improve media defaults*/

img, picture, video, canvas, svg {  
    display: block;  max-width: 100%;
}
/*  6. Remove built-in form typography styles*/

input, button, textarea, select { 
     font: inherit;
}

/*  7. Avoid text overflows*/

p, h1, h2, h3, h4, h5, h6 {  
    overflow-wrap: break-word;
}
/*  8. Create a root stacking context*/

#root, #__next {  
    isolation: isolate;
}

:root {
    --hotel_btn_bgcolor: #1d4567;
    --hotel_btn_border-radius: 0.5rem;
    --hotel_btn_hoverbg: #5a97cb;
}

/* Header starts here */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3rem;
    font-size: 1.5rem;
}
header button {
    border: 0;
    background-color: var(--hotel_btn_bgcolor);
    color: white;
    border-radius: var(--hotel_btn_border-radius);
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 0.25s ease-in;
    margin-left: 4rem;
    font-size: 23px;
}
header button:hover {
    background-color: var(--hotel_btn_hoverbg);
    translate: 0 -5px;
}
.menu {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}
.menu a {
    text-decoration: none;
    color: #232222;
    font-size: 20px;
}
.logo {
    letter-spacing: .6rem;
    font-weight: 200;
}

 /* hero section */
 .hero {
    background-image: url("imageshotel/hotelmain.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10% 45%;
    padding-bottom: 5rem;
 }
 .hero span {
    font-size: 3.5rem;
    color: #fff;
    font-weight: 600;
    overflow-wrap: break-word;
    display: block;
    padding: 12rem 0 10rem 5rem;
    width: 33%;
    line-height: 1.2;
 }
.hero form {
    color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    /*display: flex;
    justify-content: space-between;
    align-items: center;*/
    background-color: gray;
    padding: 2rem;
    /*gap: 2rem;*/
    margin: 0 3rem;
    border-radius: 1rem;
    font-size: 1.3rem;
    place-items: center;
    /* glassmorphism-generator
    From https://css.glass */
    background: rgba(50, 34, 34, 0.44);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15.5px);
    -webkit-backdrop-filter: blur(15.5px);
    border: 1px solid rgba(50, 34, 34, 0.39);
}
form label {
    display: block;
    padding-bottom: 0.3rem;
    font-weight: 400;
}
form select, form input {
    width: 12rem;
    height: 3rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
    border: none;
}
.btn_primary {
    border: 0;
    background-color: var(--hotel_btn_bgcolor);
    color: white;
    border-radius: var(--hotel_btn_border-radius);
    padding: 0.5rem 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: white;
    cursor: pointer
}
form button {
    padding: 1rem 5rem!important;
    margin-left: 1.5rem;
    transform: scale(1);
    transition: transform 1s ease-in; 
}
form button:hover {
    transform: scale(1.5);
}
.aboutus {
    padding: 3rem 5rem;
    margin-top: 5rem;
    background-color: #fff;
}
.aboutus h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 4rem;
    font-weight: 400;
}
.aboutus_block {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-items: center;
}
.aboutus_block img {
    height: 20rem;
}
.aboutus_block .discovery {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}
.aboutus_block div:first-of-type h3 {
    font-size: 1.5rem;
    font-weight: 400;
    overflow-wrap: break-word;
   /* width: 33%;*/
}
.aboutus_block div:first-of-type p {
    overflow-wrap: break-word;
   /* width: 29%;*/
   line-height: 30px;
   letter-spacing: 1px;
}
.discovery button {
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: white;
    position: relative;
    cursor: pointer;
}
.discovery button::before {
    content: "Explore More";
    opacity: 0;
    display: inline-block;
    width: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border-radius: 0.5rem;
    background-color: rgb(141, 46, 120);
    transition: all 1s ease-in;
}
.discovery button:hover::before {
    width: 100%;
    opacity: 1;
}
.aboutus_block div {
    justify-self: end;
}

/* About Us Section */
.choose {
    padding: 3rem 5rem;
    background-color: #fff;
    margin-top: 5rem;
}
.choose h2 {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2rem;
    font-weight: 500;
}
.choose .intro {
    text-align: center;
    margin-bottom: 4rem;
    padding: 0 10rem;
}
.choose .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
    align-content: space-between;
}
.services img {
    height: 21rem;
    border-top-left-radius: 2rem;
    border-bottom-right-radius:2rem;
}
.services .img {
    justify-self: end;
}
.service_list {
    column-count: 2;
    padding-top: 1rem;
}
.service_list span {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    margin-top: 0.9rem;
}
.service_list span:first-of-type {
    margin-top: unset;
}
.service_list span i {
    font-size: 1.5rem;
    padding-right: 0.3rem;
}
.services_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}
.services_container button {
    transform: rotate(0deg);
    transition: perspective 1s ease-in;
}
.services_container button:hover {
    transform: rotate(-34deg);
}

/* container of rooms */
.room_services {
    padding: 3rem 5rem;
    margin-top: 5rem;
    background-color: #fff;
}
.room_services h2 {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2rem;
    font-weight: 500;
}
.rooms {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.rooms img {
    height: 19rem;
    width: 17rem;
    border-radius: .8rem;
    flex: 1;
}
/*.rooms img:first-of-type {
    flex: 1; 
    flex-grow: 1; happens as browser increases
    flex-shrink: 1; happens as browser shrinks
    flex-basis: 21rem; width can also be in percentages
}*/
.room_services .btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2.5rem 0;
    font-size: 2rem;
}
.room_services .btns button {
    background-color: var(--hotel_btn_bgcolor);
    border-radius: 50%;
    cursor: pointer;
    color: #fff;
    height: 45px;
    width: 30px;
    border: none;
}
.analytics {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;

}
.analytics > div span:first-of-type {
    display: block;
    font-size: 1.7rem;
    font-weight: 500;
}
.analytics > div span:last-of-type {
    font-size: 1.5rem;
    font-weight: 500;
}
.food_menu {
    padding: 3rem 5rem;
    background-color: #fff;
    margin-top: 5rem;
}
.food_menu h2 {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2rem;
    font-weight: 400;
}
.food_menu .menu_intro {
    text-align: center;
    font-weight: 400;
}
.food_menu .menu img{
    height: 19rem;
    border-radius: 0.5rem;
}
.food_menu .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 4rem;
    justify-items: center;
    align-content: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.food_menu .menu img:not(:nth-child(2)) {
    border-radius: 50%;
}
.food_menu.menu img:first-of-type {
    justify-self: start;
}
.food_menu .menu img:last-of-type {
    justify-self: end;
}
.food_menu button {
    display: block;
    margin: 0 auto;
    transition: all 2s ease-out;
}
.food_menu button:hover {
    width: 30%;
    font-size: 2rem;
    padding: 1rem 1rem;
}
/* Special Discount Section */
.special {
    padding: 3rem 5rem;
}
.special h2 {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2rem;
    font-weight: 500;
}
.special img {
    width: 100%;
}
/* Testimonials Section */
.testimonials {
    padding: 3rem 5rem;
    margin-top: 5rem;
    background-color: #fff;
}
.testimonials h2 {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2rem;
    font-weight: 500;
}
.testimonials p {
    text-align: center;
}
.testimonials .testimony {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7rem;
}
.testimony_text {
    width:50%;
    height: 40%;
    background-color: #f6f7f9;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 12rem 3rem 2rem 3rem;
    margin: 0 auto;
    border-radius: 0.3rem;
    box-shadow: 10px 13px 5px 0px rgba(239,239,240,0.82);
    -webkit-box-shadow: 10px 13px 5px 0px rgba(239,239,240,0.82);
    -moz-box-shadow: 10px 13px 5px 0px rgba(239,239,240,0.82)
}
.testimony_img img {
    width: 170px;
    height: 170px;
    object-fit: cover;
    border-radius: 50%;
}
.testimony_img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: absolute;
    left: 0;
    right: 0;
    top: -5rem;
}
.testimony_text .time {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 1.5rem;
    
}
.content_wrapper {
    position: relative;
}
.testimony > button {
    background-color: #bcccd5;
    border-radius: 50%;
    border: none;
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
}
.testimony_img i {
color: var(--hotel_btn_bgcolor);
}
/* Read More Section */
.news_articles {
    padding: 3rem 5rem 10rem;
    margin-top: 5rem;
    background-color: #fff;
}
.news_articles h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 4rem
}
.news_articles p {
    text-align: center;
}
.article .art_img img {
    height: 20rem;
    width: 23rem;
    border-radius: 0.5rem;
}
.cal {
    width: 60px;
    height: 60px;
    background-color: var(--hotel_btn_bgcolor);
    color: white;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 14rem;
    left: 14rem;
    z-index: 2;
}
.art_desc {
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    position: absolute;
    top: 16rem;
    left: 1.5rem;
    right: 1.5rem;
    z-index: 1;
    box-shadow: 1px 12px 9px 0px rgba(242, 243, 243, 0.73);
}
.art_desc button {
    transform: skew(0deg);
    transition: transform 1.3s ease;
}
.art_desc button:hover {
    transform: skew(15deg);
}
.art_desc div {
    text-align: center;
}
.art_desc .left {
    text-align: left;
}
.article {
    position: relative;
}
.articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 5rem;
    padding-top: 5rem;
    justify-content: center;
}
/* Subscribe Section */
.subscription {
    padding: 3rem 5rem;
    margin-top: 5rem;
    background-color: #fff;
}
.subscription h2 {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2rem;
    font-weight: 500;
}
.subscription p {
    text-align: center;
}
.input_email {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-top: 3rem;
}
.input_email input {
    border: 1px solid rgb(136, 136, 136);
    height: 60px;
    padding-left: 1rem;
    border-radius: 0.5rem;
    width: 25%;
}
.input_email button {
    opacity: 1;
    transition: all 1.5s ease-in-out;
}
.input_email button:hover {
    width: 200%;
    opacity: 0.4;
    translate: -70px 50px;
}

/* Footer */
.download img:first-of-type {
    width: 7rem;
}
footer {
    display: flex;
    justify-content: space-between;
    padding: 3rem 5rem;
    margin-top: 5rem;
    background: var(--hotel_btn_bgcolor);
    color: #fff;
}
footer a {
    text-decoration: none;
    color: #fff;
}
footer li {
    list-style: none;
}
.download span {
    display: block;
}
.download div {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 2rem;
    justify-content: center;
}
.download img:nth-child(2) {
    width: 130px;
}
footer > div {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 2rem;
}
footer > div ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
footer div:last-of-type ul {
    flex-direction: row;
}
footer div:nth-child(4) ul i {
    margin-right: 1rem;
}
footer h3 {
    padding-left: 3rem;
}
 #ham {
    display: none;
}
@media only screen and (max-width: 600px) {
    header .menu {
        display: none;
    }
    .food_menu .menu {
        display: flex;
        flex-direction: column;
    }
    header .menu.showMenu {
        display: block;
        position: absolute;
        padding: 1rem;
        top: 7rem;
        left: 0;
        right: 0;
        background-color: #7f3681;
        text-align: center;
        border-right: 9px dashed rgb(91, 148, 91);
        border-left: 9px dotted rgb(151, 60, 60);
    }
    header {
        position: relative;
    }
    #ham {
        display: block;
    }
    header .showMenu li a {
        color: #fff;
    }
    header .showMenu li:last-of-type {
        margin-right: unset;
    }
    .input_email {
        flex-direction: column;
    }
    .input_email input {
        width: 90%;
    }
    .articles {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10rem;
    }
   .testimonials .testimony {
        gap: 1rem;
    }
    .testimony_text {
        width: unset;
        min-width: unset;
    }
    .hero span {
        width: 90vw;
    }
    .choose .intro {
        padding: 0 3rem;
    }
    .special img {
        height: 20vh;
    }
    footer {
        flex-direction: column;
    }
}
 
@media only screen and (min-width: 600px) and (max-width: 1100px) {
    header .menu {
        display: none;
    }
    .food_menu .menu {
        display: flex;
        flex-direction: column;
    }
    header .menu.showMenu {
        display: block;
        position: absolute;
        padding: 1rem;
        top: 7rem;
        left: 0;
        right: 0;
        background-color: #7f3681;
        text-align: center;
        border-right: 9px dashed rgb(108, 91, 148);
        border-left: 9px dotted rgb(151, 137, 60);
    }
    header {
        position: relative;
    }
    #ham {
        display: block;
    }
    header .showMenu li a {
        color: #fff;
    }
    header .showMenu li:last-of-type {
        margin-right: unset;
    }
    .input_email {
        flex-direction: column;
    }
    .input_email input {
        width: 70%;
    }
    .articles {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10rem;
    }
   .testimonials .testimony {
        gap: 1rem;
    }
    .testimony_text {
        width: unset;
        min-width: unset;
    }
    .hero span {
        width: 90vw;
    }
    .choose .intro {
        padding: 0 4rem;
    }
    .special img {
        height: 30vh;
    }
    footer {
        flex-direction: column;
        align-items: center;
        font-size: 1.5rem;
    }
    .hero form {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
    .btn_primary {
        padding: 1rem 1rem;
        font-size: 1.5rem;
    }
}

























/*
[9:36 AM] Salam Aziz

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
/*
  1. Use a more-intuitive box-sizing model.

*/
/*
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
/*
* {
  margin: 0;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
/*
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background: #f6f7f9;
}
/*
    5. Improve media defaults
  */
/*
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
/*
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
/*
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
/*
#root,
#__next {
  isolation: isolate;
}
/* variables */
/*
:root {
  --hotel_btn_bgcolor: #1d4567;
  --hotel_btn_border-radius: 0.5rem;
  --hotel_btn_hoverbg: #28659a;
}
/* header */

 /*
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  font-size: 1.5rem;
}
header button {
  border: 0;
  background-color: var(--hotel_btn_bgcolor);
  color: #fff;
  border-radius: var(--hotel_btn_border-radius);
  padding: 0.6rem 2rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in;
}
header button:hover {
  background-color: var(--hotel_btn_hoverbg);
}
.btn-primary {
  border: 0;
  background-color: var(--hotel_btn_bgcolor);
  color: #fff;
  border-radius: var(--hotel_btn_border-radius);
  padding: 0.3rem 2rem;
}
.menu {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}
.menu a {
  text-decoration: none;
  color: #232222;
}
.logo {
  letter-spacing: 0.6rem;
  font-weight: 200;
}
/* hero */
/*
.hero {
  background-image: url("images/hotelmain.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10% 45%;
  padding-bottom: 5rem;
}
.hero span {
  display: block;
  font-size: 3.5rem;
  color: #fff;
  font-weight: 600;
  padding: 12rem 0 10rem 5rem;
  overflow-wrap: break-word;
  width: 33%;
  line-height: 1.2;
}
.hero form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  color: #fff;
  padding: 2rem;
  margin: 0 3rem;
  border-radius: 1rem;
  font-size: 1.4rem;
  /* From https://css.glass */
/*
  background: rgba(50, 34, 34, 0.44);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15.5px);
  -webkit-backdrop-filter: blur(15.5px);
  border: 1px solid rgba(50, 34, 34, 0.39);
}
form label {
  display: block;
  padding-bottom: 0.5rem;
  font-weight: 500;
}
form select,
form input {
  width: 17rem;
  height: 3.5rem;
  border-radius: 0.5rem;
  padding: 0 0.5rem;
  border: none;
}
form button {
  padding: 1rem 5rem !important;
  margin-left: 1.5rem;
}
.aboutus h2 {
  text-align: center;
  margin-bottom: 4rem;
  font-size: 2rem;
  font-weight: 500;
}
.aboutus_block {
  /* repeat(auto-fit, minmax(12rem, 1fr)) */
/*
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: center;
}
.aboutus_block img {
  height: 23rem;
}
.aboutus {
  padding: 3rem 5rem;
  margin-top: 5rem;
  background-color: #fff;
}
.aboutus_block .discovery {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.aboutus_block div:first-of-type h3 {
  font-size: 2rem;
  font-weight: 500;
  overflow-wrap: break-word;
  /* width: 37%; */
/*
}
.aboutus_block div:first-of-type p {
  overflow-wrap: break-word;
  line-height: 30px;
  letter-spacing: 1px;
}
.discovery button {
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: white;
}

 